<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
			<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
	
	
		<title>导师介绍</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
  <script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/outline.css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/border2.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="css/material-cards.css">
	<style type="text/css">

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #ECEFF1;
            color: #37474F;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        h1, h2, h3 {
            font-weight: 200;
        }

    </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
  <style>
  	.header-navigation {
position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #343A40;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   list-style: none;
  text-transform: uppercase;



}              
/*导航菜单向上滑动*/
.slideUp {
  /* -webkit-transform: translateY(-100px);
		  transform: translateY(-100px);*/
		  -webkit-transform: translateY(-100px);
		  -ms-transform: translateY(-100px);
		  -o-transform: translateY(-100px);
		  transform: translateY(-100px);
		  /*transition: transform .5s ease-out;*/
		  -webkit-transition: transform .5s ease-out;
		  -o-transition: transform .5s ease-out;
		  transition: transform .5s ease-out;
}
/*导航菜单向下滑动*/
.slideDown {
    /*-webkit-transform: translateY(0);
		  transform: translateY(0);*/
		  -webkit-transform: translateY(0);
		  -ms-transform: translateY(0);
		  -o-transform: translateY(0);
		  transform: translateY(0);
		  /*transition: transform .5s ease-out;*/
		  -webkit-transition: transform .5s ease-out;
		  -o-transition: transform .5s ease-out;
		  transition: transform .5s ease-out;
}  
#main {

  list-style: none;
  text-transform: uppercase;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width:1200px;
  height: 60px;
overflow:hidden;
z-index: 999;
margin-top: 0px;
margin-left: 130px;
}

#main li{
float:left;
height: 32px;
font-size:20px ;
display: inline-block;
  position: relative;
   cursor: pointer;
  z-index: 5;
  width: 150px;
  margin-bottom: 10px;
}

#marker{
	margin-bottom: 0px;
	height: 60px;
	 background-color:rgba(255,255,255,0.4)!important; /*实现FF背景透明，文字不透明*//*其他浏览器未兼容！*/
    filter:Alpha(opacity=40);
}
ul li a:link,a:visited{
	
	color:#FFF;text-decoration:none;
text-transform:uppercase;
}
ul li a:hover,a:active{
color:#B3D7FF;

}
#header{
	z-index: 999;
}
	.qz_title{display:block;text-align: center;position: relative;margin: 100px auto 30px auto;}
		.qz_title h2{height:50px;line-height:50px;font-size: 36px;color: #333;}
		.qz_title p{display: block;height:30px;line-height: 30px;font-size: 16px;color: #666}
		.qz_title span{height:2px;width:100px;display: block;background:#3C5464;margin:20px auto;}

</style>
 
 
 
	</head>
	
	<body style="background-position:center center;
	 background:url(img/bg3.jpg);
  background-repeat: repeat ;">
		
		 <header class="header-navigation" id="header">
  <nav>
  	
	
    <ul id="main">

<li><a href="roll.html">网站首页</a></li>
<li><a href="projectintroduce.html">项目介绍</a></li>
<li><a href="projecshow.html">作品展示</a></li>
<li><a href="teacher.html">导师介绍</a></li>
<li><a href="teammember.html">团队成员</a></li>
<li><a href="contact.html">联系我们</a></li>
 <div id="marker"></div>
</ul>
 
</nav>
</header>

	<div class="htmleaf-container">
	<div class="qz_title">
					<h2 style="font-weight: 400;">导师介绍</h2>
					<span></span>
					<p>每一位导师悉心指导，成就更好的工作站</p>
				</div>
		<section class="container">
		    
		    <div class="row active-with-click">
		       <div class="col-md-4 col-sm-6 col-xs-12">
		            <article class="material-card Grey">
		                <h2>
		                    <span>胡慕海</span>
		                    <strong>
		                        <i class="fa fa-fw fa-star"></i>
		                        资深网页设计师
		                    </strong>
		                </h2>
		                <div class="mc-content">
		                    <div class="img-container">
		                        <img class="img-responsive" src="img/hmh.jpg" width="718px" height:"718px";>
		                    </div>
		                    <div class="mc-description">
		                        2007年从事教学以及教学管理工作,拥有丰富的项目实战经验、授课经验以及学员管理、教学管理经验、授课经验以及,教学管理经验,实战经验十分丰富。
		                    </div>
		                </div>
		                <a class="mc-btn-action">
		                    <i class="fa fa-bars"></i>
		                </a>
		                <div class="mc-footer">
		                    <h4>
		                         联系方式
		                    </h4>
		                    <a class="fa fa-fw fa-wechat"></a>
		                    <a class="fa fa-fw fa-facebook"></a>
		                    <a class="fa fa-fw fa-twitter"></a>
		                    <a class="fa fa-fw fa-linkedin"></a>
		                    
		                </div>
		            </article>
		        </div>
		       <div class="col-md-4 col-sm-6 col-xs-12">
		            <article class="material-card Blue-Grey">
		                <h2>
		                    <span>胡慕海</span>
		                    <strong>
		                        <i class="fa fa-fw fa-star"></i>
		                        资深网页设计师
		                    </strong>
		                </h2>
		                <div class="mc-content">
		                    <div class="img-container">
		                        <img class="img-responsive" src="img/hmh.jpg" width="718px" height:"718px";>
		                    </div>
		                    <div class="mc-description">
		                        2007年从事教学以及教学管理工作,拥有丰富的项目实战经验、授课经验以及学员管理、教学管理经验、授课经验以及,教学管理经验,实战经验十分丰富。
		                    </div>
		                </div>
		                <a class="mc-btn-action">
		                    <i class="fa fa-bars"></i>
		                </a>
		                <div class="mc-footer">
		                    <h4>
		                         联系方式
		                    </h4>
		                    <a class="fa fa-fw fa-wechat"></a>
		                    <a class="fa fa-fw fa-facebook"></a>
		                    <a class="fa fa-fw fa-twitter"></a>
		                    <a class="fa fa-fw fa-linkedin"></a>
		                    
		                </div>
		            </article>
		        </div>
		       <div class="col-md-4 col-sm-6 col-xs-12">
		            <article class="material-card Cyan">
		                <h2>
		                    <span>胡慕海</span>
		                    <strong>
		                        <i class="fa fa-fw fa-star"></i>
		                        资深网页设计师
		                    </strong>
		                </h2>
		                <div class="mc-content">
		                    <div class="img-container">
		                        <img class="img-responsive" src="img/hmh.jpg" width="718px" height:"718px";>
		                    </div>
		                    <div class="mc-description">
		                        2007年从事教学以及教学管理工作,拥有丰富的项目实战经验、授课经验以及学员管理、教学管理经验、授课经验以及,教学管理经验,实战经验十分丰富。
		                    </div>
		                </div>
		                <a class="mc-btn-action">
		                    <i class="fa fa-bars"></i>
		                </a>
		                <div class="mc-footer">
		                    <h4>
		                         联系方式
		                    </h4>
		                    <a class="fa fa-fw fa-wechat"></a>
		                    <a class="fa fa-fw fa-facebook"></a>
		                    <a class="fa fa-fw fa-twitter"></a>
		                    <a class="fa fa-fw fa-linkedin"></a>
		                    
		                </div>
		            </article>
		        </div>
		       <div class="col-md-4 col-sm-6 col-xs-12">
		            <article class="material-card Grey">
		                <h2>
		                    <span>胡慕海</span>
		                    <strong>
		                        <i class="fa fa-fw fa-star"></i>
		                        资深网页设计师
		                    </strong>
		                </h2>
		                <div class="mc-content">
		                    <div class="img-container">
		                        <img class="img-responsive" src="img/hmh.jpg" width="718px" height:"718px";>
		                    </div>
		                    <div class="mc-description">
		                        2007年从事教学以及教学管理工作,拥有丰富的项目实战经验、授课经验以及学员管理、教学管理经验、授课经验以及,教学管理经验,实战经验十分丰富。
		                    </div>
		                </div>
		                <a class="mc-btn-action">
		                    <i class="fa fa-bars"></i>
		                </a>
		                <div class="mc-footer">
		                    <h4>
		                         联系方式
		                    </h4>
		                    <a class="fa fa-fw fa-wechat"></a>
		                    <a class="fa fa-fw fa-facebook"></a>
		                    <a class="fa fa-fw fa-twitter"></a>
		                    <a class="fa fa-fw fa-linkedin"></a>
		                    
		                </div>
		            </article>
		        </div>
		       <div class="col-md-4 col-sm-6 col-xs-12">
		            <article class="material-card Blue-Grey">
		                <h2>
		                    <span>胡慕海</span>
		                    <strong>
		                        <i class="fa fa-fw fa-star"></i>
		                        资深网页设计师
		                    </strong>
		                </h2>
		                <div class="mc-content">
		                    <div class="img-container">
		                        <img class="img-responsive" src="img/hmh.jpg" width="718px" height:"718px";>
		                    </div>
		                    <div class="mc-description">
		                        2007年从事教学以及教学管理工作,拥有丰富的项目实战经验、授课经验以及学员管理、教学管理经验、授课经验以及,教学管理经验,实战经验十分丰富。
		                    </div>
		                </div>
		                <a class="mc-btn-action">
		                    <i class="fa fa-bars"></i>
		                </a>
		                <div class="mc-footer">
		                    <h4>
		                         联系方式
		                    </h4>
		                    <a class="fa fa-fw fa-wechat"></a>
		                    <a class="fa fa-fw fa-facebook"></a>
		                    <a class="fa fa-fw fa-twitter"></a>
		                    <a class="fa fa-fw fa-linkedin"></a>
		                    
		                </div>
		            </article>
		        </div>
		       <div class="col-md-4 col-sm-6 col-xs-12">
		            <article class="material-card Cyan">
		                <h2>
		                    <span>胡慕海</span>
		                    <strong>
		                        <i class="fa fa-fw fa-star"></i>
		                        资深网页设计师
		                    </strong>
		                </h2>
		                <div class="mc-content">
		                    <div class="img-container">
		                        <img class="img-responsive" src="img/hmh.jpg" width="718px" height:"718px";>
		                    </div>
		                    <div class="mc-description">
		                        2007年从事教学以及教学管理工作,拥有丰富的项目实战经验、授课经验以及学员管理、教学管理经验、授课经验以及,教学管理经验,实战经验十分丰富。
		                    </div>
		                </div>
		                <a class="mc-btn-action">
		                    <i class="fa fa-bars"></i>
		                </a>
		                <div class="mc-footer">
		                    <h4>
		                         联系方式
		                    </h4>
		                    <a class="fa fa-fw fa-wechat"></a>
		                    <a class="fa fa-fw fa-facebook"></a>
		                    <a class="fa fa-fw fa-twitter"></a>
		                    <a class="fa fa-fw fa-linkedin"></a>
		                    
		                </div>
		            </article>
		        </div>
		    </div>
		</section>
		
	</div>	
		
		<script src="js/jquery-2.1.1.min.js"></script>
	<script>
    $(function() {
        $('.material-card > .mc-btn-action').click(function () {
            var card = $(this).parent('.material-card');
            var icon = $(this).children('i');
            icon.addClass('fa-spin-fast');

            if (card.hasClass('mc-active')) {
                card.removeClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-arrow-left')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-bars');

                }, 800);
            } else {
                card.addClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-bars')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-arrow-left');

                }, 800);
            }
        });
    });
</script>
		<div id="bottom1" >
	<div id="bottom2">Copyright © 2009-2011,www.xxxxxx.com,All rights reserved  版权所有 © 您的网站名称 未经许可 严禁复制沪ICP备XXXXXX号  </div>

	<script type="text/javascript">
		
		var new_scroll_position = 0;
		var last_scroll_position;
		var header = document.getElementById("header");

		window.addEventListener('scroll', function(e) {
		  last_scroll_position = window.scrollY;

		  // Scrolling down
		  if (new_scroll_position < last_scroll_position && last_scroll_position > 80) {
		    // header.removeClass('slideDown').addClass('slideUp');
		    header.classList.remove("slideDown");
		    header.classList.add("slideUp");

		  // Scrolling up
		  } else if (new_scroll_position > last_scroll_position) {
		    // header.removeClass('slideUp').addClass('slideDown');
		    header.classList.remove("slideUp");
		    header.classList.add("slideDown");
		  }

		  new_scroll_position = last_scroll_position;
		});
	</script>

	
	
	</body>
</html>